# SmartFarm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/shadowwings/smartfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shadowwings/smartfarm/: CartItemClickListener.java  CartLoadListner.java  InstrumentDetails.java  InterfaceAPI.java  IntroViewPagerAdapter.java  ItemListClickListener.java  ProductDetails.java  ProductListClickListener.java  RetrofitClientInstance.java  ScreenItem.java  upload_instrument.java
app/src/main/java/io/shadowwings/smartfarm/Activity/: EditProfileActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/io/shadowwings/smartfarm/Adapter/: CartItemAdapter.java  MainPostAdapter.java  ProductAdapter.java  RentalAdapter.java
app/src/main/java/io/shadowwings/smartfarm/Model/: CartItemModel.java  MainPostModel.java  ProductModel.java  RentalItemModel.java
app/src/main/java/io/shadowwings/smartfarm/View/: AccountFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/color/: two_color.xml  two_color_1.xml
app/src/main/res/drawable/: bg_post.xml  btn_bg1.xml  button_design.xml  cardbg.xml  cart_card_style.xml  clear_cart.xml  custom_button_style.xml  ic_home.xml  ic_info.xml  ic_logo.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  indicator_selector.xml  splash_bg.xml  text_box_style.xml  whatsapp_logo.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_instrument_details.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_product_detailes.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  activity_upload_instrument.xml  cart_item_card.xml  farma_item.xml  fragment_account.xml  fragment_home.xml  fragment_rental.xml  fragment_search.xml  fragment_shopig_cart.xml  main_item.xml  rent_instrument.xml  screen_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/shadowwings/smartfarm/: ExampleUnitTest.java
(+1 files in other folders)
