<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/INSTRUMENT_DETAIL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ins_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/tractor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CARD_ONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ins_img"
            android:layout_marginTop="-10dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ins_Rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="@string/instrument_rent"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ Month"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/save_instrument"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        app:srcCompat="@drawable/heart" />

                    <ImageButton
                        android:id="@+id/share_instrument"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="#00000000"
                        app:srcCompat="@drawable/share_logo" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CARD_TWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CARD_ONE"
            android:layout_marginTop="-70dp"
            app:cardBackgroundColor="#4CAF50"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/ic_info" />

                <TextView
                    android:id="@+id/ins_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available Till 15 Days"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CARD_TWO"
            android:layout_marginTop="-90dp"
            android:background="@drawable/cardbg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ins_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/INSTRUMENT_MODEL_NAME"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Derscription"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model: "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ins_model"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Model A1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner Name: "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ins_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Harsh Shukla"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instrument State: "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ins_State"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Good"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Any Fault: "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ins_fault"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NA"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instrument Age: "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ins_Age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Year Old"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Condition"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ins_Conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available For 15 Days/ If Any Fault Will Happen By You,You Have To Fix By Your Own Risk/ All Payment In Advance/ Delivery Is Not Free/ Maintain A Fuel"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/callnow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#269745"
                        android:drawableEnd="@drawable/call_logo"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="CONTACT NOW" />

                    <Button
                        android:id="@+id/messagenow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#269745"
                        android:drawableRight="@drawable/whatsapp_logo"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="MESSAGE NOW" />
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
